[neopixel daylight]
pin: PB0
chain_count: 26
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[gcode_macro daylight_heating_up]
# turn on RED full brightness, turn off all other LED colors 
gcode:
  SET_LED LED=daylight RED=1.0 GREEN=0.0 BLUE=0.0 TRANSMIT=1
    
[gcode_macro daylight_print_starting]
# turn on white 3/4 full brightness, turn off all other LED colors 
gcode:
  SET_LED LED=daylight RED=0.75 GREEN=0.75  BLUE=0.75  TRANSMIT=1
        
[gcode_macro daylight_print_finished]
# turn on green full brightness, turn off all other LED colors then wait 5000ms then turn them all off
gcode:
  SET_LED LED=daylight RED=0.0 GREEN=1.0  BLUE=0.0  TRANSMIT=1    

[gcode_macro daylight_off]
gcode:
  SET_LED LED=daylight RED=0.0 GREEN=0.0  BLUE=0.0  TRANSMIT=1