## SHT36设置
[mcu sht36]
canbus_uuid: 138145530485

## SHT36温度
[temperature_sensor FLY-SHT36]
sensor_type: temperature_mcu
sensor_mcu: sht36

## FAN0
[fan]
##	Print Cooling Fan - CNC_FAN0
pin: sht36:PB11
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

## FAN1
[heater_fan hotend_fan]
##	Hotend Fan - CNC_FAN1
pin: sht36:PB10
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[stepper_x]
endstop_pin: sht36:PA1

#	E0 on MOTOR6
[extruder]
step_pin: sht36:PB4
dir_pin: !sht36:PB3
enable_pin: !sht36:PA15
rotation_distance: 22.6766832049	#Bondtech 5mm Drive Gears
gear_ratio: 50:10				#BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: sht36:PA8
sensor_type: ATC Semitec 104GT-2
pullup_resistor: 2200
sensor_pin: sht36:PB0
min_temp: 10
max_temp: 260
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 200.0
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.033
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 5

##	E0 on MOTOR6
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: sht36:PB5
interpolate: False
run_current: 0.350 # results in CS 16 (suitable for decent microsteps)
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 6

#interpolate: false
#run_current: 0.35
#hold_current: 0.3
#sense_resistor: 0.110
#stealthchop_threshold: 0


[neopixel sb_leds]
pin: sht36:PB15
chain_count: 3
color_order: GRBW
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

[adxl345]
cs_pin: sht36:PA4
spi_bus: spi1
#spi_software_miso_pin: sht36:PA6 
#spi_software_mosi_pin: sht36:PA7
#spi_software_sclk_pin: sht36:PA5



